# AOAI Connections
AZURE_OPENAI_ENDPOINT=              #target URL of your Azure OpenAI resource e.g. "https://<aoai-resource-name>.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT=            #model deployment name that will be used as  e.g. "gpt-4o"
AZURE_OPENAI_API_KEY=               #API key that you can find in access details page of your AOAI resource
AZURE_OPENAI_API_VERSION=           #use latest GA API version e.g. "2024-10-21"
AZURE_OPENAI_GPT4O_DEPLOYMENT=      #model deployment name a GPT-4o type model
AZURE_OPENAI_GPT4O_MINI_DEPLOYMENT= #model deployment name a GPT-4o-mini type model

AOAI_GPT4O_ENDPOINT=                #target URL e.g. "https://<aoai-resource-name>.openai.azure.com/openai/deployments/<deployment-name>/chat/completions?api-version=2024-10-21"
AOAI_GPT4O_MINI_ENDPOINT=           #target URL e.g. "https://<aoai-resource-name>.openai.azure.com/openai/deployments/<deployment-name>/chat/completions?api-version=2024-10-21"

# Azure AI Project
SUBSCRIPTION_ID=
RG_NAME=
PROJECT_NAME=
PROJECT_CONNECTION_STRING=

# Inference 
AZURE_AI_CHAT_ENDPOINT=             # Azure AI model inference endpoint e.g. "https://<AIservicesName>.services.ai.azure.com/models"
AZURE_AI_CHAT_KEY=                  # Azure AI model inference endpoint API key
AZURE_AI_DEPLOYMENT_NAME=           # model deployment name in the Azure AI services resource "gpt-4o-uk-global-standard"

# Tracing 
APP_INSIGHTS_CONNECTION_STRING=     #Azure Monitor Application Insights connection string connected to your Azure AI Foundry project tracing capability e.g. InstrumentationKey=<key>;IngestionEndpoint=https://<azure_region>.in.applicationinsights.azure.com/;LiveEndpoint=https://<azure_region>.livediagnostics.monitor.azure.com/;ApplicationId=<app_id>
WEATHER_API_KEY=                    #Free Weather API Key that you can get here 'https://www.weatherapi.com/'